<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Google Fonts Link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Fjalla+One&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

  <title>chordial-frontend</title>
</head>

<body>
  <div id="root"></div>
  <div id="overlay-root"></div>
  <div id="backdrop-root"></div>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: linear-gradient(45deg, #ee7752, #e73c7e,#ee7752, #23d5ab, #23a6d5, #23d5ab);
      background-size: 150% 150%;
      /* background-attachment: fixed; */
      animation: gradient 15s ease infinite;
      overflow: hidden;
    }

    li {
      list-style: none;
      
    }

    a {
      text-decoration: none;
      color: black;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>

</body>

</html>